{
  "name": "rag-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "workspaces": [
    "api",
    "scraper",
    "processor",
    "rag",
    "shared"
  ],
  "dependencies": {
    "axios": "^1.18.1"
  }
}
